package practice;
import java.util.Scanner;

public class product {
	
	String sort;
	String explain;
	String maker;
	String price;
	
	

public static void main(String args[]){
	int num = 0;
	Book a[] = new Book[10];
	CD b[] = new CD[10];
	int Bnum = -1;
	int Cnum = -1;
	
	while(true){
	Scanner input = new Scanner(System.in);
	

	System.out.println("현재 등록된 상품 개수 : "+num+"개 ");
	System.out.print("상품추가<1>, 모든 상품 조회<2>, 끝내기<3> : ");
	int in;
	int in2;
	String in3;

	in = input.nextInt();

	
	{if (in == 1){
		if (num==10){ System.out.println("더이상 입력할 수 없습니다. 처음으로 돌아 갑니다."); continue;}
		System.out.print("상품종류 책<1> 음악<2> : ");
		in2 = input.nextInt();
		input.nextLine();
		if (in2 == 1){
			Bnum=Bnum+1;
			a[Bnum] = new Book();
			System.out.print("상품 설명  >> ");
			in3 = input.nextLine();
			a[Bnum].explain = in3;
			System.out.print("생산자  >> ");
			in3 = input.nextLine();
			a[Bnum].maker = in3;
			System.out.print("가격  >> ");
			in3 = input.nextLine();
			a[Bnum].price = in3;
			System.out.print("첵  제목  >> ");
			in3 = input.nextLine();
			a[Bnum].Btitle = in3;
			System.out.print("저자  >> ");
			in3 = input.nextLine();
			a[Bnum].writer = in3;
			System.out.print("언어  >> ");
			in3 = input.nextLine();
			a[Bnum].lang = in3;
			System.out.print("ISBN  >> ");
			in3 = input.nextLine();
			a[Bnum].ISBN = in3;
			num = num + 1;

			
		}
		else if(in2 ==2){
			Cnum=Cnum+1;
			b[Cnum] = new CD();
			System.out.print("상품 설명  >> ");
			in3 = input.nextLine();
			b[Cnum].explain = in3;
			System.out.print("생산자  >> ");
			in3 = input.nextLine();
			b[Cnum].maker = in3;
			System.out.print("가격  >> ");
			in3 = input.nextLine();
			b[Cnum].price = in3;
			System.out.print("앨범  제목  >> ");
			in3 = input.nextLine();
			b[Cnum].Ctitle = in3;
			System.out.print("가수  >> ");
			in3 = input.nextLine();
			b[Cnum].singer = in3;
			//System.out.println(b[0].maker);
			num = num + 1;
		}

	}
	else if(in == 2){
		if(num==0){ System.out.println("우선 상품을 하나라도 추가하고 이 옵션을 택하십시오. "); continue;}
		int i = 0;
		int j = 0;
		
		while(a[i]!=null){
	    System.out.println("------------------------------");
		System.out.println("상품 설명  : "+a[i].explain);
		System.out.println("생산자  : "+a[i].maker);
		System.out.println("가격  : "+a[i].price);
		System.out.println("책제목 : "+a[i].Btitle);
		System.out.println("저자 : "+a[i].writer);
		System.out.println("언어  :"+a[i].lang);
		System.out.println("ISBN : "+a[i].ISBN);
		System.out.println("------------------------------");
		i = i+ 1;
		}
		while(b[j]!=null){
			System.out.println("------------------------------");
			System.out.println("상품 설명  : "+b[j].explain);
			System.out.println("생산자  : "+b[j].maker);
			System.out.println("가격  : "+b[j].price);
			System.out.println("앨범 제목  : "+b[j].Ctitle);
			System.out.println("가수  : "+b[j].singer);
			System.out.println("------------------------------");
			j = j + 1;
		}
	}
	else if(in == 3){
		break;
		}
	}
	}
}

}



package practice;

public class Book extends product {
	String Btitle;
	String writer;
	String lang;
	String ISBN;
}




package practice;

public class CD extends product {
	String Ctitle;
	String singer;
}
